# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.1]
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.200
# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)

## Mod Properties
mod_id=create_logistics_by_shh
mod_name=ShH's Create: Logistics
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=0.0.1
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.shrhang.create_logistics_by_shh
mod_authors=ShrHang
mod_description=A mod for the modpack ShH's Create.

## Dependencies
# Registrate
registrate_version = MC1.21-1.3.0+67

# Ponder
# https://maven.createmod.net/net/createmod/ponder/
ponder_version = 1.0.69

# Flywheel & Vanillin
# https://maven.createmod.net/dev/engine-room/flywheel/
flywheel_version = 1.0.6-beta-37

# Create
# https://maven.createmod.net/com/simibubi/create/create-1.21.1/
create_version = 6.0.8-169

jei_version = 19.21.0.247
curios_version = 9.2.2